import pandas as pd

#个人信息和物品信息汇总
def Summary():
    df1 = pd.DataFrame(columns= ["姓名", "电话号码", "是否封控", "配送地址"])
    df1.to_csv('Summary.csv')
    df2 = pd.DataFrame(columns= ["物品类型"， "物品名称", "图片", "是否便于运输"])
    df2.to_csv('Summary.csv')
                                    
# 用户登录
def Login():
    # 用户信息创建
    with open("Summary.csv", encoding="UTF-8") as fl:
        fl3 = read_csv(fl) 
        User = {}
        for row in fl3:
            User[row["0"]]= row["1"] + "，" + row["2"] + "," + row["3"]
    # 用户登录
    name = input("姓名")
    User = [name, User[name].split(",")[0], User[name].split(",")[1]，User[name].split(",")[2]]
    # 返回用户信息
    return User


# 输入物品信息
def Input(User):
    input1 = input("物品类型，物品名称，图片，是否便于运输").split(",")
    with open("物品信息.csv", encoding="UTF-8") as fl4:
        for i in range(0:length(input1)):
            csv.writer(fl4).writerow([input1[i]])
            

# 打印所上传的物品信息
def List():
    df = pd.read_csv("信息汇总.csv")
    print(df)


# 搜索需要的物品
def Search():
    nam = input("请输入物品名称")
    if search_num in ["1", "2", "3", "4", "5", "6"]:
        with open("信息汇总.csv", encoding="UTF-8") as fl5:
            for row in fl5:
                print(row[0]+","+row[1]+","+row[2]+","+row[3]+","+row[4]+","+row[5+","+row[6]])
                count += 1


# 首页
def Menu():
    print("----------用户登录-----------")
    print("----------添加物品-----------")
    print("----------查找物品-----------")
    
def main():
    Summary()
    Login()
    Input(User)
    List()
    Search()


if __name__ == "__main__":
    main()
